DATABASE_URL="postgresql://GabrielBorges2000:Na68pHIGwUYo@ep-cold-hill-a57c3dgy.us-east-2.aws.neon.tech/escola_sabatina?sslmode=require"

EMAIL_SERVER=smtp://<login>:<senha>@sandbox.smtp.mailtrap.io:<port>
EMAIL_FROM=support@<email-de-origem>


NEXT_PUBLIC_APP_URL='http://localhost:3000' #