DATABASE_URL="postgresql://user:passwaord@host:port/database?sslmode=require"

EMAIL_SERVER=smtp://<login>:<senha>@sandbox.smtp.mailtrap.io:<port>
EMAIL_FROM=support@<email-de-origem>


NEXT_PUBLIC_APP_URL='http://localhost:3000' #

NEXTAUTH_URL='http://localhost:3000' #url de redirecionamento
NEXTAUTH_SECRET='0123456789...' #secrete para gerar o jwt do next-auth